<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:padding="5dp"
	android:orientation="horizontal"
	android:background="@color/button_color"
>


<TextView
	android:id="@+id/list_goal_text_view"
	android:layout_width="fill_parent"
	android:layout_height="72dp"
	android:layout_alignLeft="@+id/textTitleTitle"
	android:layout_below="@+id/textTitle"
	android:layout_marginTop="10dp"
	android:gravity="center"
	android:textColor="#777"
	android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>
